input {
    file {
        path => "/var/log/logstash/sampleDataSet.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    file {
        path => "/var/log//logstash/parsed.log"
    }
}

