[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash/conf.d/
stdout_logfile=/var/log/supervisor/logstash.log
stderr_logfile=/var/log/supervisor/logstash.error
startsecs=5
stopwaitsecs=60
user=logstash
environment=HOME='/var/lib/logstash/',JAVACMD='/usr/bin/java'
