[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=022
strip_ansi=false

[include]
files=/etc/supervisor/conf.d/*.conf

#[program:apache]
#priority=10
#command=apache2ctl -g "daemon off;"
#stdout_logfile=/var/log/supervisor/apache2.log
#stderr_logfile=/var/log/supervisor/apache2.log
#autorestart=true
